<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.telkomuniversity.emonitoring">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>

    <application
        android:name=".Util.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeRegister"
        android:usesCleartextTraffic="true">
        <activity android:name=".Mode_automatic"></activity>
        <activity android:name=".mode_electricity_update" />
        <activity android:name=".input_token" />
        <activity android:name=".mode_electricity" />
        <activity android:name=".HomeMenu" />
        <activity
            android:name=".MainActivity"
            android:label="e-monitoring" />
        <activity android:name=".Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".AutomaticMode"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppThemeLogin" />
    </application>

</manifest>