<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMenu"
    android:background="@mipmap/d">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:layout_alignParentBottom="true"
            android:text="Logout"
            android:id="@+id/btn_logout_home"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary2"
            android:background="@drawable/round"
            android:layout_marginBottom="60dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/welkom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:gravity="left"
                android:text="Welcome "
                android:textStyle="italic"
                android:textColor="@color/colorPrimary2"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/nama"
                android:textSize="25sp"
                android:gravity="left"
                android:text="Nama"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/colorPrimary2"
        android:textColor="@android:color/white"
        android:id="@+id/btn_setmodee_home"
        android:text="Set Mode"
        android:background="@drawable/round"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/colorPrimary2"
        android:textColor="@android:color/white"
        android:id="@+id/btn_settoken_home"
        android:text="Set Token"
        android:background="@drawable/round"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/colorPrimary2"
        android:textColor="@android:color/white"
        android:id="@+id/btn_setmode_home"
        android:text="Priorities"
        android:background="@drawable/round"/>

</RelativeLayout>