<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input_token"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="30dp"
    android:background="@mipmap/b">

    <Button
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:id="@+id/btn_back_token"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary2"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:text="Token bulanan   : "
        android:id="@+id/tv_usage_token"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:text="Token harian       : "
        android:id="@+id/tv_usage_daily"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Monthly Bills"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:id="@+id/et_monthly_token"
        android:inputType="number"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="SET"
        android:id="@+id/btn_set_token"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary2"
        android:background="@drawable/round"/>

</LinearLayout>