<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mode_automatic"
    android:background="@mipmap/d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_alignParentBottom="true"
            android:text="Back"
            android:id="@+id/btn_back_automatic"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary2"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round"/>

        <TextView
            android:id="@+id/welkom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:gravity="center"
            android:text="Select mode"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary2"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/btn_auto_automatic"
            android:text="Auto"
            android:layout_weight="1"
            android:onClick="automatic"
            android:background="@drawable/round"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/btn_manual_automatic"
            android:text="Manual"
            android:layout_weight="1"
            android:onClick="manual"
            android:background="@drawable/round"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</RelativeLayout>