<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="relay id"
                android:textColor="@color/colorPrimary2"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/tvid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="relay name"
                android:id="@+id/tvnama"
                android:textColor="@color/colorPrimary2"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_below="@+id/tvid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="relay status"
                android:id="@+id/tvstatus"
                android:textColor="@color/colorPrimary2"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_below="@+id/tvnama"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="relay priority"
                android:id="@+id/tvpriority"
                android:textColor="@color/colorPrimary2"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_below="@+id/tvstatus"/>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>